{
  "name": "platzigram",
  "version": "0.0.1",
  "description": "App de ejemplo para el curso definitivo de javascript 2016  de Platzi",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papabarbas/curso-definitivo-javascript.git"
  },
  "keywords": [
    "platzi",
    "curso",
    "definitivo",
    "javascript"
  ],
  "author": "papabarbas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papabarbas/curso-definitivo-javascript/issues"
  },
  "homepage": "https://github.com/papabarbas/curso-definitivo-javascript#readme",
  "dependencies": {
    "express": "^4.14.0",
    "materialize-css": "^0.97.8",
    "page": "^1.7.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
